<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Phần layout của bạn -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bounty"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="28dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Welcome to Website"
                   android:textColor="@color/my_primary"
                   android:textSize="32sp"
                   android:textStyle="bold"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Please register with your infomation"
                   android:alpha="0.7"
                   />
               <!--            Họ và tên-->
               <View
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Email"
                   android:alpha="0.7"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="text"
                   android:text="duybuntv2@gmail.com"
                   android:id="@+id/txtEmail"/>

               <!--            Số điện thoại-->

               <View
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Số điện thoại"
                   android:alpha="0.7"
                   android:textStyle="bold"/>

               <EditText
                   android:text="0828255502"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="number"
                   android:id="@+id/txtPhone"/>

               <!--            Tài khoản-->
               <View
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tài khoản"
                   android:alpha="0.7"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="text"
                   android:text="duymedia"
                   android:drawableEnd="@drawable/icons8_done_24"
                   android:id="@+id/txtUser" />

               <!--            Mật khẩu-->
               <View
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Mật khẩu"
                   android:alpha="0.7"
                   android:textStyle="bold"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textWebPassword"
                   android:drawableEnd="@drawable/eye"
                   android:text="Duy2004"
                   android:id="@+id/txtPassWord"/>

               <!-- Phần chọn hình ảnh -->
               <androidx.cardview.widget.CardView
                   android:id="@+id/btnChooseImage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   app:cardCornerRadius="8dp"
                   android:layout_marginTop="16dp"
                   android:layout_below="@id/btnChooseImage">

                   <ImageView
                       android:id="@+id/imgUser"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:scaleType="centerCrop" />
               </androidx.cardview.widget.CardView>
               <!-- Kết thúc phần chọn hình ảnh -->

               <!-- Phần checkbox và nút đăng kí -->
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Đồng ý với điều khoản"
                       android:layout_centerVertical="true"
                       android:alpha="0.7"
                       />
               </RelativeLayout>

               <View
                   android:layout_width="wrap_content"
                   android:layout_height="10dp"/>

               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:text="Đăng kí"
                   android:id="@+id/btnRegister"
                   app:cornerRadius="32dp"/>

               <!-- Phần nút đăng nhập -->
               <View
                   android:layout_width="match_parent"
                   android:layout_height="10dp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/text11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Đã có tài khoản"
                       android:layout_centerVertical="true"
                       android:alpha="0.7" />

                   <TextView
                       android:id="@+id/log"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Đăng nhập"
                       android:textStyle="bold"
                       android:textColor="@color/my_primary"
                       android:layout_toEndOf="@id/text11"
                       android:layout_marginStart="8dp" />

               </RelativeLayout>

               <!-- Phần nút đăng nhập bằng các tài khoản xã hội -->
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="Hoặc"
                   android:layout_gravity="center"
                   android:alpha="0.7"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_margin="12dp"
                       android:background="@drawable/facebook"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_margin="12dp"
                       android:background="@drawable/google"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_margin="12dp"
                       android:background="@drawable/github"/>
               </LinearLayout>

           </LinearLayout>
       </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
