<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Order">

    <!-- Phần chứa GifImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ordess"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/load" /> <!-- Load your gif here -->
    </LinearLayout>

    <!-- Phần chứa TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang xử lý đơn hàng"/>
    </LinearLayout>
</LinearLayout>
