<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_home"
    tools:context=".DetailActivity">
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:justifyContent="space_between"

                    >
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/trolai"
                        app:layout_constraintEnd_toStartOf="@+id/txtWelcome"
                        app:layout_constraintHorizontal_bias="0.17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Freedom way, Lekki phase"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/picproavfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/avatar"
                        app:layout_constraintHorizontal_bias="0.17"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </com.google.android.flexbox.FlexboxLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_search"
                        android:drawableStart="@drawable/search"
                        android:drawableLeft="@drawable/search"
                        android:drawableEnd="@drawable/mic"
                        android:drawableRight="@drawable/search"
                        android:drawablePadding="10dp"
                        android:elevation="10dp"
                        android:gravity="center_vertical|start"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:hint="Search"
                        android:translationZ="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="1000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="6dp">
                <TextView
                    android:text="Size: 7UK"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <EditText
                    android:id="@+id/editText6UK"
                    android:text="6 UK"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#1477F8"
                    android:background="@drawable/radius_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editText7UK"
                    android:text="7 UK"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/size_background"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editText8UK"
                    android:text="8 UK"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#1477F8"
                    android:background="@drawable/radius_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editText9UK"
                    android:text="9 UK"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#1477F8"
                    android:background="@drawable/radius_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editText10UK"
                    android:text="10 UK"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#1477F8"
                    android:background="@drawable/radius_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.example.quocduy.HorizontalNumberPicker
                android:id="@+id/horizontalNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:layout_marginStart="16dp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/txtNameProduct"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingStart="15dp"-->
            <!--                android:paddingEnd="15dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtDescription"-->
            <!--                    android:text="Description Product"-->
            <!--                    android:textSize="15dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"/>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:text="⭐⭐⭐⭐ 56,890"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/txtPriceProduct"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="50% Off"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#1477F8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingStart="15dp">

                <TextView
                    android:text="Product Details"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/txtDescription"
                    android:text="Detail product"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <!--            Map-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Nearest Store -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/radius_dcdcdc"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Store"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/radius_dcdcdc"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/radius_dcdcdc"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Return policy"
                            android:gravity="center"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Shape Go to cart-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/btnaddcart"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/btnAddToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to cart"
                            android:paddingStart="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="end"
                            android:textColor="@color/white"
                            android:background="@drawable/gotocart"
                            android:padding="12dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hinhtron_cart"
                        android:src="@drawable/cart"
                        android:padding="12dp"/>
                </FrameLayout>


                <!--  Buy Now-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/btnbuy"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/btnBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy Now"
                            android:paddingStart="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="end"
                            android:textColor="@color/white"
                            android:background="@drawable/buynow"
                            android:padding="12dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hinhtron_buynow"
                        android:src="@drawable/cart"
                        android:padding="12dp"/>
                </FrameLayout>

            </LinearLayout>


            <!--            Finf the right-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:autoStart="true"
                android:flipInterval="1000"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Find the right product for you"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"/>
                    <ImageView
                        android:background="@drawable/background_product"
                        android:layout_width="wrap_content"
                        android:src="@drawable/cart1"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>


            <!--  View Similar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:autoStart="true"
                android:flipInterval="1000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_similar">

                <!-- LinearLayout 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radius_similar"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="View Similar"
                        android:padding="10dp"/>

                </LinearLayout>

                <!-- LinearLayout 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/radius_similar"
                    android:layout_margin="5dp">
                    <ImageView
                        android:src="@drawable/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="View Similar"
                        android:padding="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--Text Similar To-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:text="Similar To"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <!--            Item Similar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="282+ Iteams "
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:elevation="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:paddingEnd="25dp"
                    android:translationZ="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:text="Sort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:drawablePadding="10dp"
                                    android:elevation="10dp"
                                    android:gravity="bottom"
                                    android:paddingStart="10dp"
                                    android:translationZ="10dp" />

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:src="@drawable/sort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:translationZ="10dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:text="Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:drawablePadding="10dp"
                                    android:elevation="10dp"
                                    android:gravity="bottom"
                                    android:paddingStart="10dp"
                                    android:translationZ="10dp" />

                                <ImageView
                                    android:layout_margin="5dp"
                                    android:src="@drawable/filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:translationZ="10dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/itemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
