<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:padding="5dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_less"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/background_main"
        android:text="-"/>
    <TextView
        android:id="@+id/et_number"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#00FFFFFF"
        android:layout_weight="0.7"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:textAlignment="center"
        android:inputType="number"
        android:text="1"/>
    <Button
        android:id="@+id/btn_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/background_main"
        android:text="+"/>
</LinearLayout>
