<?xml version="1.0" encoding="utf-8"?>
<!-- item_category_home.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageNameCategory"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/menu"
        android:scaleType="fitCenter"
        android:background="@drawable/background_home"/>

    <TextView
        android:id="@+id/txtNameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="15sp"/>
</LinearLayout>
